<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shelf_action_chip_background"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/overlay_action_chip_padding_vertical">

    <ImageView
        android:id="@+id/overlay_action_chip_icon"
        android:layout_width="@dimen/overlay_action_chip_icon_size"
        android:layout_height="@dimen/overlay_action_chip_icon_size"
        app:tint="?attr/colorOnSecondary"
        android:tintMode="src_in" />

    <TextView
        android:id="@+id/overlay_action_chip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/overlay_action_chip_text_size" />
</LinearLayout>
